# App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gesproysoft/invitapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taquillacentral/invitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesproysoft/invitapp/: Funciones_FireBase.java  IniciarSesion.java  LeerDNI.java  MostrarAsistentes.java  PruebaFireBase.java  SeleccionarEvento.java  asistentesAdaptador.java  eventosAdaptador.java
app/src/main/java/com/taquillacentral/invitapp/: IniciarSesion.java  LeerDNI.java  MainActivity.java  SeleccionarEvento.java
app/src/main/res/drawable/: amarillo_esquinas_redondas.xml  degradado_transparente_a_negro.xml  edit_text_como_ios.xml  esquinas_view_fecha.xml  gris_esquinas_redondas.xml  morado_esquinas_redondas.xml  rojo_esquinas_redondas.xml  transparente_esquinas_redondas.xml  verde_esquinas_redondas.xml
app/src/main/res/layout/: activity_iniciar_sesion.xml  activity_leer_dni.xml  activity_mostrar_asistentes.xml  activity_seleccionar_evento.xml  lista_asistentes.xml  lista_eventos.xml  prueba_firebase.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gesproysoft/invitapp/: ExampleUnitTest.java  UniTest_FireBaseFuncs.java
app/src/test/java/com/taquillacentral/invitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
